<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.adamix</groupId>
	<artifactId>Mekanism</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Mekanism</name>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>papermc-repo</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>16</source>
					<target>16</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.20.6-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.devnatan</groupId>
			<artifactId>inventory-framework-platform-bukkit</artifactId>
			<version>3.0.8</version>
			<scope>provided</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.jetbrains</groupId>-->
<!--			<artifactId>annotations</artifactId>-->
<!--			<version>24.1.0</version>-->
<!--		</dependency>-->
	</dependencies>

<!--	<build>-->
<!--		<defaultGoal>clean package</defaultGoal>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<version>3.13.0</version>-->
<!--				<configuration>-->
<!--					<source>21</source>-->
<!--					<target>21</target>-->
<!--					<compilerArgs>&#45;&#45;enable-preview</compilerArgs>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-shade-plugin</artifactId>-->
<!--				<version>3.5.3</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>shade</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<relocations>-->
<!--								<relocation>-->
<!--									<pattern>me.devnatan.inventoryframework</pattern>-->
<!--									<shadedPattern>me.adamix.mekanism.shaded.inventoryframework</shadedPattern>-->
<!--								</relocation>-->
<!--							</relocations>-->
<!--							<minimizeJar>false</minimizeJar>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
</project>
